MainWindow.xaml

<Window
    x:Class="DI_UT1_Ejemplo22_DisennoAdaptativo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DI_UT1_Ejemplo22_DisennoAdaptativo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sample 22, Responsive Design"
    Width="506"
    Height="450"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="TableView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                Text="Alumnae list" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="ID:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Name:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Surname:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Course:" />
                <TextBox
                    x:Name="txbDNI"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding ElementName=txbDNIC, Path=Text}" />
                <TextBox
                    x:Name="txbNombre"
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding ElementName=txBNameC, Path=Text}" />
                <TextBox
                    x:Name="txbApellidos"
                    Grid.Row="2"
                    Grid.Column="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding ElementName=txBSurnameC, Path=Text}" />
                <ComboBox
                    x:Name="cmbCurso"
                    Grid.Row="2"
                    Grid.Column="7"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    SelectedValue="{Binding ElementName=cmBYearC, Path=Text}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Email:" />
                <TextBox
                    x:Name="txbEmail"
                    Grid.Row="4"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding ElementName=txBEmailC, Path=Text}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Telephone:" />
                <TextBox
                    x:Name="txbTelefono"
                    Grid.Row="6"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding ElementName=txBTelephoneC, Path=Text}" />
            </Grid>
        </Grid>
        <Grid x:Name="ColumnView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Text="Alumnae list" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Text="ID" />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Name" />
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Surname" />
            <TextBlock
                Grid.Row="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Course" />
            <TextBlock
                Grid.Row="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Email" />
            <TextBlock
                Grid.Row="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Telephone" />

            <TextBox
                x:Name="txBDNIC"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=txbDNI, Path=Text}" />
            <TextBox
                x:Name="txBNameC"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=txbNombre, Path=Text}" />
            <TextBox
                x:Name="txBSurnameC"
                Grid.Row="6"
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=txbApellidos, Path=Text}" />
            <ComboBox
                x:Name="cmBYearC"
                Grid.Row="8"
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                SelectedValue="{Binding ElementName=cmbCurso, Path=Text}" />
            <TextBox
                x:Name="txBEmailC"
                Grid.Row="10"
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=txbEmail, Path=Text}" />
            <TextBox
                x:Name="txBTelephoneC"
                Grid.Row="12"
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding ElementName=txbTelefono, Path=Text}" />
        </Grid>

    </Grid>
</Window>
